# AreaManagement

./: AreaManagement.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
api/: MappingProfile.cs  Program.cs  api.csproj  appsettings.Development.json  appsettings.json
api/Controllers/: AreasController.cs  CitiesController.cs  CountriesController.cs  StatesController.cs
api/Data/: AppDbConetxt.cs
api/Dtos/: Area.cs  City.cs  Country.cs  CountryImport.cs  State.cs
api/Entities/: Area.cs  City.cs  Country.cs  State.cs
api/Extensions/: ExceptionMiddlewareExtensions.cs  ServiceExtensions.cs
api/Migrations/: 20221031122719_initial.Designer.cs  20221031122719_initial.cs  20221031160435_unique-name-code.Designer.cs  20221031160435_unique-name-code.cs  20221101071159_area-code-required.Designer.cs  20221101071159_area-code-required.cs  20221101072319_id-name-change.Designer.cs  20221101072319_id-name-change.cs  20221104155041_index-unique-code.Designer.cs  20221104155041_index-unique-code.cs  20221104155406_code-unique-remove.Designer.cs  20221104155406_code-unique-remove.cs  20221104160219_remove-index-city-name.Designer.cs  20221104160219_remove-index-city-name.cs  20221105105004_area-code-unique-remove.Designer.cs  20221105105004_area-code-unique-remove.cs  AppDbContextModelSnapshot.cs
api/Properties/: launchSettings.json
api/Repository/: AreaRepository.cs  AreaRepositoryExtensions.cs  CityRepository.cs  CityRepositoryExtensions.cs  CountryRepository.cs  CountryRepositoryExtensions.cs  IAreaRepository.cs  ICityRepository.cs  ICountryRepository.cs  IRepositoryManager.cs  IStateRepository.cs  RepositoryBase.cs  RepositoryManager.cs  StateRepository.cs  (+1 more)
web/: .env.development  (+3 more)
(+39 files in other folders)
